<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">My Blog</span>
    </div>
  </nav>

  <div class="container">
    <form onsubmit="createBlogPost()">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Title</label>
        <input type="text" class="form-control" id="blogTitle" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Body</label>
        <textarea class="form-control" placeholder="Write your blog body here" id="blogBody"></textarea>
      </div>
      <button type="button" id="resetButton" class="btn btn-secondary">Reset</button>
      <button type="submit" class="btn btn-primary">Create</button>
    </form>

    <div id="cardContainer"></div>

    <div class="modal fade" id="update-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="update-post-form">
              <input type="hidden" id="postID">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Title</label>
                <input type="text" class="form-control" id="blogTitleUpdate" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Body</label>
                <textarea class="form-control" placeholder="Write your blog body here" id="blogBodyUpdate"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button onclick="updateBlogPost()" type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  <script>
    var resetButton = document.getElementById('resetButton');
    var blogTitle = document.getElementById('blogTitle');
    var blogBody = document.getElementById('blogBody');
    var cardContainer = document.getElementById('cardContainer');

    function resetInputs() {
      if (window.confirm("Are you sure?")) {
        blogTitle.value = '';
        blogBody.value = '';
      }
    }

    function createBlogPost() {
      axios.post('/posts', {
        title: blogTitle.value,
        body: blogBody.value
      })
        .then(function (response) {
          alert(JSON.stringify(response));
        })
        .catch(function (error) {
          console.log(error);
        });
    }

    resetButton.onclick = resetInputs;

    function deletePost(postID) {
      axios.delete(`/posts/${postID}`)
           .then(function (response) {
             console.log(response);
             location.reload();
           })
           .catch(function (error) {
             console.log(error);
           });
    }

    function openUpdatePopup(buttonID) {
      var clickedButton = document.getElementById(buttonID);
      var title = clickedButton.getAttribute('data-title');
      var body = clickedButton.getAttribute('data-body');
      var id = clickedButton.getAttribute('data-id');

      var blogTitleUpdate = document.getElementById('blogTitleUpdate');
      var blogBodyUpdate = document.getElementById('blogBodyUpdate');
      var blogID = document.getElementById('postID');

      blogTitleUpdate.value = title;
      blogBodyUpdate.value = body;
      blogID.value = id;
    }

    function submitUpdateForm() {
      var updateForm = document.getElementById('update-post-form');
      updateForm.submit();
    }

    function updateBlogPost() {
      var title = document.getElementById('blogTitleUpdate').value;
      var body = document.getElementById('blogBodyUpdate').value;
      var id = document.getElementById('postID').value;

      axios.put(`/posts/${id}`, {
        title: title,
        body: body
      })
      .then(function (response) {
        console.log(response);
        location.reload();
      })
      .catch(function (error) {
        console.log(error);
      });
    }

    window.onload = function () {
      axios.get('/posts')
        .then(function (response) {
          // handle success
          var blogPosts = response.data.data;
          var html = '<div class="row align-items-start" style="margin-top: 16px;">';
          blogPosts.forEach(function (blogPost) {
            html += `
                    <div class="col">
                      <div class="card" style="width: 18rem;">
                        <div class="card-header">
                          ${blogPost.title}
                        </div>
                        <div class="card-body">
                          <p class="card-text">${blogPost.body}</p>
                          <button id="clicked-button-${blogPost.id}" data-id="${blogPost.id}" data-title="${blogPost.title}" data-body="${blogPost.body}" data-bs-toggle="modal" data-bs-target="#update-post-modal" onclick="openUpdatePopup('clicked-button-${blogPost.id}')" class="btn btn-primary">Update</button>
                          <button onclick="deletePost(${blogPost.id})" class="btn btn-danger">Delete</button>
                        </div>
                      </div>
                    </div>
                    `;
          });
          html += '</div>';
          cardContainer.innerHTML = html;
        })
        .catch(function (error) {
          // handle error
          console.log(error);
        })
        .then(function () {
          // always executed
        });
    }
  </script>

</body>

</html>